# spring.datasource.url=jdbc:h2:mem:demosoap
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# server.port=8888
# Configuration MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/demosoap?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=moha2022
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Configuration JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Port du serveur
server.port=8888